<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutSample01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-Bx-15K">
                                <rect key="frame" x="20" y="44" width="184.5" height="852"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-Tr-k7n">
                                <rect key="frame" x="209.5" y="44" width="184.5" height="852"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mww-Tr-k7n" secondAttribute="bottom" id="9b2-Hf-JZJ"/>
                            <constraint firstAttribute="bottom" secondItem="8wN-Bx-15K" secondAttribute="bottom" id="EmY-kB-bJY"/>
                            <constraint firstItem="Mww-Tr-k7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFt-AV-VhX"/>
                            <constraint firstItem="Mww-Tr-k7n" firstAttribute="leading" secondItem="8wN-Bx-15K" secondAttribute="trailing" constant="5" id="KGc-JH-kT4"/>
                            <constraint firstItem="8wN-Bx-15K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NoW-y8-aw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mww-Tr-k7n" secondAttribute="trailing" constant="20" id="T9A-sM-I9I"/>
                            <constraint firstItem="8wN-Bx-15K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ut9-lL-uQp"/>
                            <constraint firstItem="Mww-Tr-k7n" firstAttribute="width" secondItem="8wN-Bx-15K" secondAttribute="width" id="iaU-9H-3qU"/>
                            <constraint firstItem="Mww-Tr-k7n" firstAttribute="leading" secondItem="8wN-Bx-15K" secondAttribute="trailing" constant="5" id="q5u-ja-e08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
