<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleAutoLayoutExample01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4n-WP-PNu"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ5-Ff-3TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-fK-AXg">
                                <rect key="frame" x="186" y="821" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-lx-bFw">
                                <rect key="frame" x="87" y="289" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5vM-Hj-msB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZ5-Ff-3TH" firstAttribute="top" secondItem="WZw-fK-AXg" secondAttribute="bottom" constant="20" id="1Vb-g8-Qn1"/>
                            <constraint firstItem="k1t-lx-bFw" firstAttribute="centerX" secondItem="WZw-fK-AXg" secondAttribute="centerX" id="5Yx-BC-75h"/>
                            <constraint firstItem="k1t-lx-bFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LN-PO-Fng"/>
                            <constraint firstItem="k1t-lx-bFw" firstAttribute="leading" secondItem="q94-vE-Pbc" secondAttribute="leading" constant="87" id="Jbf-uM-PHI"/>
                            <constraint firstItem="k1t-lx-bFw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="15:56" id="Va8-iL-NGU"/>
                            <constraint firstItem="k1t-lx-bFw" firstAttribute="top" secondItem="i4n-WP-PNu" secondAttribute="bottom" constant="245" id="xdc-Ib-uDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q94-vE-Pbc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="183.48214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyA-rK-Za1">
            <objects>
                <viewController id="QOw-Dp-g6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJE-8B-jB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-XO-YVw">
                                <rect key="frame" x="0.0" y="48" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-lZ-qik">
                                <rect key="frame" x="20" y="89" width="374" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-aE-4xW">
                                <rect key="frame" x="186" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5L-XO-YVw" firstAttribute="firstBaseline" secondItem="LBM-aE-4xW" secondAttribute="firstBaseline" id="6vo-5v-sQ6"/>
                            <constraint firstItem="pZq-tJ-eEG" firstAttribute="trailing" secondItem="Fsx-lZ-qik" secondAttribute="trailing" constant="20" id="CLn-bH-60T"/>
                            <constraint firstItem="d5L-XO-YVw" firstAttribute="leading" secondItem="pZq-tJ-eEG" secondAttribute="leading" id="JnA-Ab-YBV"/>
                            <constraint firstItem="Fsx-lZ-qik" firstAttribute="leading" secondItem="pZq-tJ-eEG" secondAttribute="leading" constant="20" id="baD-AD-gUU"/>
                            <constraint firstItem="d5L-XO-YVw" firstAttribute="top" secondItem="pZq-tJ-eEG" secondAttribute="top" constant="4" id="laS-u2-lvh"/>
                            <constraint firstItem="LBM-aE-4xW" firstAttribute="centerX" secondItem="AJE-8B-jB3" secondAttribute="centerX" id="o4e-FX-cir"/>
                            <constraint firstItem="Fsx-lZ-qik" firstAttribute="top" secondItem="d5L-XO-YVw" secondAttribute="bottom" constant="20" id="ogb-5b-7Fe"/>
                            <constraint firstItem="Fsx-lZ-qik" firstAttribute="bottom" secondItem="pZq-tJ-eEG" secondAttribute="bottom" id="pP4-0e-Cac"/>
                            <constraint firstItem="LBM-aE-4xW" firstAttribute="leading" secondItem="d5L-XO-YVw" secondAttribute="trailing" id="rmO-FW-CNj"/>
                            <constraint firstItem="LBM-aE-4xW" firstAttribute="top" secondItem="pZq-tJ-eEG" secondAttribute="top" constant="4" id="wuT-Ig-rqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZq-tJ-eEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-ON-ocy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="182.8125"/>
        </scene>
    </scenes>
</document>
